\begin{appendices}
\label{defcost}
\section{Implementação da função de custo}

\begin{minted}[bgcolor=brown!10]{python}
def compute_cost(X, y, beta):
    m = len(X)
    hb = np.power((X.dot(beta.T) - y),2)
    return np.sum(hb) / (2 * m) 
\end{minted}

\label{defgradient}
\label{defgradient}
\section{Implementação do Gradiente descendente}
\begin{minted}[bgcolor=brown!10]{python}
def gradient_descent(X, y, theta, alpha, iters):
    '''
    alpha: learning rate
    iters: number of iterations
    OUTPUT:
    theta: learned parameters
    cost:  a vector with the cost at each training iteration
    '''
    temp       = np.matrix(np.zeros(theta.shape)) 
    parameters = int(theta.ravel().shape[1]) 
    cost       = np.zeros(iters) 
    n = len(X)
    for i in range(iters):        
        for j in range(parameters):
            gradient = np.multiply((X.dot(theta.T) - y),X[:,j])
            temp[0,j] -= (alpha/(n)) * np.sum(gradient) 
            
        theta = temp #update
        cost[i] = compute_cost(X, y, theta)        
    return theta, cost
\end{minted}
\end{appendices}

