@misc{wikilinear,
  title = {Linear Regression - Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Linear_regression}},
  note = {Acesso: 2017-04-06}
}


@misc{stastbook,
  title = {Linear Regression},
  howpublished = {\url{http://onlinestatbook.com/2/regression/intro.html}},
  note = {Acesso: 2017-04-02}
}


@misc{yale,
  title = {Yale - Linear Regression},
  howpublished = {\url{http://www.stat.yale.edu/Courses/1997-98/101/linreg.htm}},
  note = {Acesso: 2017-04-02}
}




@misc{wikigradient,
  title = {Gradient descent - Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Gradient_descent}},
  note = {Acesso: 2017-04-04}
}

@misc{course12,
  title = {Coursera - Curso de Machine Learnig},
  howpublished = {\url{https://pt.coursera.org/learn/machine-learning/lecture/kCvQc/gradient-descent-for-linear-regression}},
  note = {Acesso: 2017-04-01}
}


@misc{onmyphd,
  title = {Gradient descent - Wikipedia},
  howpublished = {\url{http://www.onmyphd.com/?p=gradient.descent}},
  note = {Acesso: 2017-04-03}
}

@book{prml,
	author = {Bishop, Christopher M.},
	title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
	year = {2006},
	isbn = {0387310738},
	publisher = {Springer-Verlag New York, Inc.},
	address = {Secaucus, NJ, USA},
} 

@book{esl,
	author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
	keywords = {ml statistics},
	publisher = {Springer New York Inc.},
	series = {Springer Series in Statistics},
	title = {The Elements of Statistical Learning},
	year = 2001
}