\documentclass{article} % For LaTeX2e
\usepackage{nips15submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}
\usepackage{graphicx}
\usepackage[titletoc,toc,page]{appendix}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09
\renewcommand{\appendixtocname}{Ap\^endices}
\renewcommand{\appendixpagename}{Ap\^endices}
\usepackage{minted}	% exibe os codigos
\usepackage{cite}

\title{Regressão Linear}

\author{
Arley dos Santos Ribeiro \\
Departamento de Computação\\
Centro Federal de Educação Tecnológica de Minas Gerais\\
Belo Horizonte, Av. Amazonas 7675 \\
\texttt{arley.sribeiro@gmail.com} \\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}
%\tableofcontents

\maketitle

\begin{abstract}
Este trabalho tem como objetivo implementar o método de Regressão Linear Simples e a Regressão Linear Múltipla. E utilizar esse algoritmo em um banco de dados real, para verificar a aproximação linear dos dados. 
\end{abstract}

\section{Regressão Linear Simples}
A regressão linear é um método para estimar o valor de uma variável $y$, com o objetivo verificar a existência de uma relação funcional entre uma variável dependente $y$ com uma ou mais variáveis independentes $x$. Com isso, podemos estimar um valor (predição) para a relação de variáveis observadas.
Para iniciar o processo de modelagem deve-se observar se há uma relação entre os termos de interesse, podemos usar um diagrama de dispersão para determinar se duas variáveis tem uma relação. A regressão linear têm uma equação da forma abaixo:

\begin{equation}
    Y_{i} = \alpha + \beta X_{i} + \epsilon_{i}
\end{equation}

Dessa relação temos que:
\begin{itemize}
	\item \texttt{$Y_{i}$:} É a variável dependente que o terá o valor aproximado.
    
    \item \texttt{$\alpha$:} É uma constante, que representa a interceptação da reta com o eixo vertical.
    
    \item \texttt{$\beta$:} É outra constante, que representa o coeficiente angular da reta.
    
   \item \texttt{$X_{i}$:} É a variável independente.
    
    \item \texttt{$\epsilon$:} é o erro que está associado à distância entre o valor observado $Y_{i}$ e o correspondente ponto na curva, do modelo proposto, para o mesmo nível de $X_{i}.$
\end{itemize}

\subsection{Método dos Mínimos Quadrados}
Para minimizar o erro de medição é utilizado o método do mínimos quadrados, este calcula o melhor ajuste para os dados observados, minimizando a soma dos quadrados dos desvios verticais de cada ponto para a linha (se um ponto estiver exatamente na linha ajustada, então seu desvio vertical é 0). Como os desvios são quadráticos, não há o cancelamento entre valores positivos e negativos.

\begin{equation}
    \epsilon_{i} =  Y_{i} - \alpha - \beta X_{i} 
\end{equation}

Elevando ambos os lados da equação ao quadrado,

\begin{equation}
    \epsilon_{i}^2 =  (Y_{i} - \alpha - \beta X_{i})^2 
\end{equation}

Aplicando o somatório,

\begin{equation}
   \sum_{i=1}^{n} \epsilon_{i}^2 =  \sum_{i=1}^{n}(Y_{i} - \alpha - \beta X_{i})^2 
\end{equation}

Após a regressão um ou mais pontos podem ficar longe da linha (e, portanto tem um grande valor residual), este ponto é conhecido como um outlier. Que podem representar dados errados, ou indicam um regressão mal ajustada. Pontos que estão muito longe da reta podem influenciar na sua inclinação.

\section{Gradiente descendente}

O gradiente descendente é um método numérico usado em otimização, para encontrar um mínimo (local) de uma função, usando um algoritmo iterativo, onde cada passo se torna a direção do gradiente, que corresponde à direção de declive máximo.

\begin{figure}[h]
\begin{center}
%\framebox[4.0in]{$\;$}
\includegraphics[width=6cm]{images/gradient}
\end{center}
\caption{Direção do Gradiente}
\end{figure}

\subsection{Equação de Atualização}

Para o calculo do gradiente, precisamos de uma função para minimizar o erro da predição para um conjunto de pontos. Assim, o melhor ajuste para minimizar o erro, é a soma dos quadrados das diferenças entre o valor estimado e os dados observados, estas diferenças são chamadas de resíduos.

Com isso, o objetivo da regressão linear é minimizar o custo da função:

\begin{equation}
   J(\beta) = \frac{1}{2m} \sum_{i=1}^{n} (h_{\beta}(x_{i} - y_{i}))^2
\end{equation}

onde, a $h_{\beta}$ é dado por:

\begin{equation}
   h_{\beta}(x) = \beta^{T}x = \beta_{0} + \beta_{1}x_{1}
\end{equation}

\subsubsection{Tarefa 1: Implementar a função de custo}

A função $compute\_cost(X, y, beta)$, têm como objetivo calcular o melhor ajuste para o conjunto de dados procurando minimizar a soma dos quadrados das diferenças entre o valor estimado e os dados observados, estas diferenças são chamadas de resíduos. Utilizando as equações 5 e 6.

\begin{equation}
   J(\beta) = \frac{1}{2m} \sum_{i=1}^{n} (h_{\beta}(x_{i} - y_{i}))^2
\end{equation}

\begin{equation}
   h_{\beta}(x) = \beta^{T}x = \beta_{0} + \beta_{1}x_{1}
\end{equation}
%\clearpage
Para auxiliar a visualização, podemos reescrever $X$, $y$ e $\beta$ na forma matricial:

\begin{equation}
y = \left(\begin{array}{c} y_{1} \\ y_{2} \\.\\.\\.  \\ y_{n} \end{array}\right),
X = \left(\begin{array}{ccc}
x^{T}_{11} & ... & x^{T}_{1m}\\
x^{T}_{21} &  .  &x^{T}_{2m} 
\\. & . & .\\. & . & .\\. & . & .\\
x^{T}_{n1} & ... & x^{T}_{nm}\\ 
\end{array}\right), 
\beta = 
\left(\begin{array}{cccc} \beta_{1} & \beta_{2} & ... &  \beta_{n} \end{array}\right),  
\end{equation}

Assim teriamos $(h_{\beta}(x_{i} - y_{i}))^{2}$ como:

\begin{equation}
\left(\begin{array}{ccc}X*\beta^{T} - y \end{array}\right)^{2} = 
\left(\begin{array}{ccc}
\left(\begin{array}{ccc}
x^{T}_{11} & ... & x^{T}_{1m}\\
x^{T}_{21} &  .  &x^{T}_{2m} 
\\. & . & .\\. & . & .\\. & . & .\\
x^{T}_{n1} & ... & x^{T}_{nm}\\ 
\end{array}\right) * 
\left(\begin{array}{c} \beta_{1} \\ \beta_{2} \\.\\.\\.\\  \beta_{n} \end{array}\right) - 
\left(\begin{array}{c} y_{1} \\ y_{2} \\.\\.\\.  \\ y_{n} \end{array}\right)
\end{array}\right)^{2}
\end{equation}

Dessa forma, fica fácil visualizar um código em python para a equação 10, utilizando as seguintes rotinas:
\begin{itemize}
	\item \texttt{.dot:} É equivalente a multiplicação matricial.
	\item \texttt{np.power:} Cada posição do array é elevado ao valor do segundo parâmetro da função.
	\item \texttt{beta.T:} Retorna a matriz transposta.
	\item \texttt{np.sum:} Soma os elementos da matriz em um determinado eixo.
\end{itemize}

O código dessa função encontra-se no apêndice \ref{defcost} na página \pageref{defcost}.

\subsection{Calculando o gradiente descendente}
\begin{itemize}
    \item A descida do gradiente determina um vetor de pesos que minimiza E, começando com um vetor inicial de pesos arbitrário e modificando-o repetidamente em pequenos passos ($\alpha$);
    \item A cada passo. o vetor de pesos é alterado na direão que produz a maior queda ao longo da superfície de erro.
    \item O processo contínua até convergir para o mínimo.
\end{itemize}

\begin{equation}
   \beta_{j} = \beta_{j} - \alpha\frac{1}{n}\sum_{i=1}^{n}(h_{\beta}(x_{i}) - y_{i})x_{ij}     
\end{equation}

\subsubsection{Tarefa 2: Implementar a Eq. 11}
Devemos observar que essa função calcula e atualiza $\beta_{j}$ simultaneamente, portanto, é necessário dividir esse somatório em partes.

\begin{equation}
\beta_{j} = \beta_{j} - \alpha\frac{1}{n}\sum_{i=1}^{n}(h_{\beta}(x_{i}) - y_{i})x_{ij}  
\end{equation}

\begin{enumerate}
    \item A primeira ficará encarregada de calcular essa parte $(h_{\beta}(x_{i}) - y_{i})$ chamaremos essa parte de \texttt{resíduos} que será um array com valores para cada ponto.
    \item A segunda parte ficará encarregada de multiplicar todos os \texttt{resíduos} por $X_{ij}$, que chamaremos de \texttt{gradient}.
    \item A terceira parte será somar todos os valores do \texttt{gradient} e  multiplicar por $(\alpha/n)$ e armazenar em uma variável temporária.
    \item A quarta parte consiste em atualizar $\beta_{j}$.
\end{enumerate}

O código dessa função encontra-se no apêndice \ref{defgradient} na página \pageref{defgradient}.

\clearpage
\input{ex1.tex}


\section{Análise dos Resultados}

Nesta seção iremos analisar o resultados que se encontram na seção 3.

\subsection{Função Gradiente uma variável}

Analisando os resultados obtidos ao simular a função gradiente figura \ref{fig:gradient}

\begin{figure}[h]
\begin{center}
%\framebox[4.0in]{$\;$}
\includegraphics[width=10cm]{ex1_files/ex1_33_0.png}
\end{center}
\caption{Linearização dos pontos}
 \label{fig:gradient}
\end{figure}

Podemos observa que o resultado foi o esperado, uma reta que aproxima bem os valores da população com o lucro.


\subsection{Função Custo}
Analisando os resultados obtidos ao simular a função gradiente, obtivemos um array com os custos a da iteração, figura \ref{fig:custo}

\begin{figure}[h]
\begin{center}
%\framebox[4.0in]{$\;$}
\includegraphics[width=10cm]{ex1_files/ex1_35_0.png}
\end{center}
\caption{Linearização dos pontos}
 \label{fig:custo}
\end{figure}

Percebemos que os custos a cada iteração diminui como o esperado, portanto concluímos que para a linearização simples o algoritmo foi satisfatório.


\subsection{Função Gradiente para muitas variáveis}

Analisando os resultados obtidos ao simular a função gradiente para mais de uma variável, figura \ref{fig:mgradient}, neste caso, o preço da casa está em função do tamanho do imóvel.

\begin{figure}[h]
\begin{center}
%\framebox[4.0in]{$\;$}
\includegraphics[width=10cm]{ex1_files/ex1_62_0.png}
\end{center}
\caption{Linearização dos pontos}
 \label{fig:mgradient}
\end{figure}

Podemos observa que o resultado foi o esperado, uma reta que aproxima bem os valores do preços da casa, há alguns pontos bem longe da reta, estes apresentam um resíduo maior em relação aos demais pontos.

Analisando os resultados obtidos ao simular a função gradiente para mais de uma variável, figura \ref{fig:m2gradient}, neste caso, o preço da casa está em função da quantidade de banheiros.

Podemos observa que os pontos estão na vertical, com isso, obtivemos uma reta que não é satisfatória para essa variável, portanto, a relação de preço e banheiros não é o suficiente para determinar o preço da casa.

\begin{figure}[h]
\begin{center}
%\framebox[4.0in]{$\;$}
\includegraphics[width=10cm]{ex1_files/ex1_63_0.png}
\end{center}
\caption{Linearização dos pontos}
 \label{fig:m2gradient}
\end{figure}


\subsection{Função Custo}
Analisando os resultados obtidos ao simular a função gradiente para várias  variáveis, obtivemos um array com os custos a da iteração, figura \ref{fig:mcusto}.

\begin{figure}[h]
\begin{center}
%\framebox[4.0in]{$\;$}
\includegraphics[width=10cm]{ex1_files/ex1_64_0.png}
\end{center}
\caption{Linearização dos pontos}
 \label{fig:mcusto}
\end{figure}

Percebemos que os custos a cada iteração diminui como o esperado, portanto podemos concluir que a relação preço e tamanho da casa, é uma boa aproximação, com isso, a curva continua tendo a forma de uma exponencial decrescente.

\subsection{Um modelo do mundo real}
Neste modelo não obtive um resultado satisfatório, esse resultado pode ser explicado pela relação entre variável independente e variável dependente que não foram bem relacionadas. Observando a curva apresenta na linearização figura \ref{fig:mreal}, para os pontos na direção da linearização, mostram-se satisfatórios, porém, no contexto geral o resultado não é bom.

\begin{figure}[h]
\begin{center}
%\framebox[4.0in]{$\;$}
\includegraphics[width=10cm]{ex1_files/ex1_83_0.png}
\end{center}
\caption{Linearização dos pontos}
 \label{fig:mreal}
\end{figure}

\input{appendix.tex}
\clearpage

\small
\bibliographystyle{plain}
\bibliography{bibfile}

\citeonline{wikigradient}
\citeonline{course12}
\citeonline{onmyphd}
\citeonline{yale}
\citeonline{stastbook}
\citeonline{prml}
\citeonline{esl}
\end{document}
